<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="module" src="script.js"></script>
</head>
<body>
    <div class="container">
        <form action="#" class="form mb-3">
            <div class="wrapper mb-3">
                <input type="text" class="inp form-control">
                <div class="error-wrapper"></div>
            </div>
            <button type="submit" class="btn btn-primary">Показать цепочку прототипов</button>
        </form>
    </div>
</body>
</html>